{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": false,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "node"
        ],
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "@admin/*": [
                "Admin/Resources/ts/*"
            ],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.Iterable",
            "scripthost"
        ]
    },
    "include": [
        "Admin/Resources/ts/types.d.ts",
        "Admin/Resources/ts/shims-vue.d.ts",
        "Admin/Resources/ts/shims-window.d.ts",
        "Admin/Resources/ts/Pages/**/*.vue",
        "Admin/Resources/ts/**/*",
        "Admin/Resources/ts/**/*.ts",
        "resources/js/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}
